<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Innovation & Development Facilitation | Jeppe O, Professional Innovator</title>
    <meta name="description" content="Unlock innovation & development! We guide you from inspiration to execution. Inspiration, ideation, idea testing & project guidance for breakthrough solutions. Turn your dreams into a thriving new business model."
    <link rel="icon" type="image/svg+xml" href="assets/JeppeO.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="css/navigationbar.css">-->
    <link rel="stylesheet" type="text/css" href="css/post-it.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <!--ref direct to a image on a post by adding https://www.jeppeo.com/index?post=1-->
    <meta property="og:image" content="https://jeppeo.com/assets/IdeaCanvas.svg">
    
  </head>
  <body>
    <div id="content-to-print">
      <header>
        <h1 class="site-name">Idea Canvas</h1>
      </header>

      <!-- Main content -->
      <div class="container">
        <section>
            <h2>Snapshot</h2>
            <p>How Might We...? Use it</p>
        </section><br>

        <section>
            <img src="assets/IdeaCanvas.svg">
        </section><br>
      </div>
    <a href="https://jeppeo.com" class="logo-top-left"><img src="assets/JeppeO_Logo.svg"></a>
    <a href="https://www.linkedin.com/in/jeppe-olander-2188668?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="circle-top-right"><img src="assets/JeppeO.jpeg" alt="JeppeO LinkedIn"></a>
    <script data-name="BMC-Widget" data-cfasynce="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="JeppeO" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    
    <!-- Footer -->
    <footer>
      <p>&copy; 2024 JeppeO - All rights reserved</p>
    </footer>
  <script src="js/main.js"></script>
  </body>
</html>
